<!DOCTYPE html>
    <html>
        <head>
            <meta charset='utf-8' />
            <title>Create Mosaic of Cloud Optimized GeoTIFF</title>
            <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

            <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>

            <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
            <link href="https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.min.css" rel="stylesheet">

            <script src="https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.js"></script>
            <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

            <style>
                body { margin:0; padding:0; width:100%; height:100%; }
                #map { position:absolute; top:0; bottom:0; width:100%; }
                .loading-map {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    color: #FFF;
                    background-color: #000;
                    text-align: center;
                    opacity: 0.5;
                    font-size: 45px;
                }
                .loading-map.off {
                    opacity: 0;
                    -o-transition: all .5s ease;
                    -webkit-transition: all .5s ease;
                    -moz-transition: all .5s ease;
                    -ms-transition: all .5s ease;
                    transition: all ease .5s;
                    visibility:hidden;
                }
                .middle-center {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                .middle-center * {
                    display: block;
                    padding: 5px;
                }
                #drop_zone {
                    display: block;
                    position: absolute;
                    background-color: rgb(255, 255, 255, 0.5);
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 100;
                }
                #drop_zone_elem {
                    border: 2px dashed #000;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    margin: 25px;
                    text-align: center;
                    font: 20pt bold;
                    color: #000;
                    display: block;
                    width: calc(100% - 50px);
                    height: calc(100% - 50px);
                }
                #drop_zone_elem.hover { border: 10px dashed #333; }
                #mosaic_id {
                    z-index: 1;
                    position: absolute;
                    padding: 5px;
                    top: 5px;
                    right: 5px;
                    color: #FFF;
                    font: 15pt bold;
                }
            </style>
        </head>
        <body>
        <div id="drop_zone">
          <div id="drop_zone_elem">
            <span class='middle-center'>Drop file here</span>
          </div>
        </div>
        <div id='map'>
          <span id="mosaic_id"></span>
          <div id='loader' class="loading-map z2 off">
            <div class="middle-center">
              <div class="round animation-spin animation--infinite animation--speed-1">
                <svg class='icon icon--l inline-block'><use xlink:href='#icon-satellite'/></svg>
              </div>
            </div>
          </div>
        </div>
        <script>

mapboxgl.accessToken = 'MAPBOX ACCESS TOKEN'
const endpoint = 'API GATEWAY ENDPOINT'

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/basic-v9',
    center: [0, 0],
    zoom: 1
})

const getMosaic = (list) => {
    return fetch(`${endpoint}/create`, { mode: 'cors', method: "POST", body: JSON.stringify(list) })
        .then(res => {
            if (res.ok) return res.json()
            throw new Error('Network response was not ok.')
        })
        .then(tilejson => {
            document.getElementById('mosaic_id').textContent = tilejson.name
            map.addSource('raster', {
                type: 'raster',
                tiles: tilejson.tiles,
                tileSize: 256,
                bounds: tilejson.bounds,
                minzoom: tilejson.minzoom,
                maxzoom: tilejson.maxzoom,
            })
            map.addLayer({ id: 'raster', type: 'raster', source: 'raster' })
            map.fitBounds([
                [tilejson.bounds[0], tilejson.bounds[1]],
                [tilejson.bounds[2], tilejson.bounds[3]]
            ])
        })
}

// Check for the various File API support.
if (window.File && window.FileReader && window.FileList && window.Blob) {
    // Great success! All the File APIs are supported.
} else {
    alert('The File APIs are not fully supported in this browser.');
}

const handleFileSelect = (evt) => {
    evt.stopPropagation()
    evt.preventDefault()

    var files = evt.dataTransfer.files
    if (files.length !== 1) throw "Must drag only one file"
    var file = files[0],
    reader = new FileReader();
    reader.onload = function(event) {
    document.getElementById('drop_zone').classList.toggle('none')
    document.getElementById('loader').classList.toggle('off')
        list = event.target.result.split(/\\n/);
        list = list.filter((e) => { return e !== '' });
        getMosaic(list)
            .then(() => {
                document.getElementById('loader').classList.toggle('off')
            })
            .catch(err => {
                document.getElementById('drop_zone').classList.toggle('none')
                document.getElementById('loader').classList.toggle('off')
                console.warn(err)
            })
    }
    reader.readAsText(file)
}

const handleDragOver = (evt) => {
    evt.stopPropagation();
    evt.preventDefault();
    evt.className = 'hover';
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
}

const handleDragEnd = (evt) => {
    this.className = ''
}

// Setup the dnd listeners.
var dropZone = document.getElementById('drop_zone_elem');
dropZone.addEventListener('dragover', handleDragOver, false);
dropZone.addEventListener('ondragend', handleDragEnd, false);
dropZone.addEventListener('drop', handleFileSelect, false);
        </script>
        </body>
    </html>
